m0 = eval(input("총액을 입력하세요(예, 11573): ")) #계산 금액 입력

man = m0 // 10000 #만원권 갯수 계산
m1 = m0 % 10000 #만원 교환후 남은 금액

_5000 = m1 // 5000 #오천원권 갯수 계산
m2 = m1 % 5000 #오천원 계산 후 남은 금액

_1000 = m2 // 1000 #천원권 갯수 계산
m3 = m2 % 5000 #천원 계산 후 남은 금액

_500 = m3 // 500 #오백원권 갯수 계산
m4 = m3 % 500 #오백원 계산 후 남은 금액

_100 = m4 // 100 #백원권 갯수 계산
m5 = m4 % 100 #백원 계산 후 남은 금액

_50 = m5 // 50 #오십원권 갯수 계산
m6 = m5 % 50 #오십원 계산 후 남은 금액

_10 = m6 // 10 #십원권 갯수 계산
m7 = m6 % 10 #십원 계산 후 남은 금액

_1 = m7 // 1 #일원권 갯수 계산

print("입력하신 금액", m0, "원 은") # 0개 초과 경우만 출력
if man > 0:
    print("       만 원", man, "장")
if _5000 > 0:
    print("       오천 원", _5000, "장")
if _1000 > 0:
    print("       천 원", _1000, "장")
if _500 > 0:
    print("       오백 원", _500, "개")
if _100 > 0:
    print("       백 원", _100, "개")
if _50 > 0:
    print("       오십 원", _50, "개")
if _10 > 0:
    print("       십 원", _10, "개")
if _1 > 0:
    print("       일 원", _1, "개")
